>> source: https://www.indianhealthyrecipes.com/potato-curry-aloo-sabzi/

Wash and fine chop @onions{100%grams}, chop or puree @tomatoes{200%grams}. Peel and cube @potatoes{250%grams} to 3/4 inch pieces, keep them immersed in water until used.
Pour @oil{2%tbsp} to a hot pan. When the oil becomes hot, add @cumin seeds{1/2%tsp} and @mustard seeds{1/4%tsp} (Both optional)
When the cumin seeds begin to splutter, add chopped onions and @curry leaves{1%sprig} (Optional) saute onions. until they turn pink or transparent.
Stir in @ginger{1%tsp}, @garlic{1%tsp} and saute for 1-2 minutes, until aromatic.
Next add tomatoes, @turmeric{1/4%tsp} and @salt{1/2%tsp}. Saute until the tomatoes break down and turn soft and mushy. If the tomatoes are hard, cover the pan and cook for a while.
Add @coriander powder{1%tsp}, @garam masala{1%tsp} [- or other good curry powder -] and @red chili powder{1%tsp} [- can substitute cayenne powder or paprika -] and @cumin powder{1%tsp}
Mix well, then saute until the onion tomato masala turns aromatic, about 2-4 minutes. The oil should begin to seperate from the masala.
Add drained and chopped potatoes, Saute for 2 to 3 mins.
Pour 1.25 cup water or @light coconut milk{1.24%cups} to partially cover the potatoes.
Cook covered until the potatoes are fork tender, stir the curry in between to prevent burning.
Taste and add salt if needed, if runny open lid and evaporate excess liquid, add liquid if needed.
Turn off and keep pot covered for 2 mins. Garnish with @coriander leaves{} -- Serve with rice or roti.
-- Recipe is very forgiving, substitute ingredients as needed.
-- Dried fenugreek leaves can be substituted for curry leaves
-- Variations, South Indian flavors, with curry leaves, add 1 tbsp tamarind paste after potatoes have cooked. North Indian, 1 tbsp dried fenugreek leaves, and 1 tsp dried mango powder at the last step
-- TODO add addon instructions.