>> source: https://www.deliciousmagazine.co.uk/recipes/whole-baked-cauliflower-with-pearl-barley-wild-mushrooms-and-cheese/

-- I always seem to have too much liquid so have dropped stock down by 200ml

Remove leaves of a large @cauliflower{800%g}, reserve leaves and chop if large.

Heat the oven to 220°C/200°C fan/gas 7. Bring a large pan of water to the boil and cook the whole cauliflower for ~{10%minutes} until nearly tender. Drain, refresh under cold water, then drain again and pat dry with kitchen paper. -- This can be done up to 24 hours ahead, cover and chill once cooked.

Finely slice @onion{1}, @leeks{2}. 
Heat a glug of oil in the casserole, add the onion and leeks and fry gently for ~{10%minutes} until softened.

Crush @garlic{2%cloves}
Add the garlic, @thyme{4%sprigs} and @pearl barley{180%g}, then fry for a few minutes. Turn up the heat, add the @white wine{300%ml} and bubble to reduce for ~{5%minutes}, then add the @vegetable stock{1%L} and simmer for around ~{20%minutes} until the barley is nearly tender, stirring occasionally with a wooden spoon. Stir in the @cream{250%ml}, reserved cauliflower leaves and the @lemon juice{1%lemon}, then simmer for another ~{5%minutes}.

Meanwhile, in a non-stick frying pan, heat a glug of oil over a high heat and fry the @mushrooms{200%g} [- wild, such as girolle and oyster -] for ~{5%minutes} until they start to colour and are starting to soften. Add them to the sauce, taste and season.
Sit the cauliflower on top of the sauce. Grate over the @cheese{100%g} [- lincolnshire poacher or mature cheddar -], then bake in the oven for ~{30%minutes} until golden and bubbling. To serve, drizzle over a little truffle oil, if you like.