>> source: https://thefirstmess.com/2019/05/15/spicy-white-bean-stew-potatoes-kale-vegan-recipe/

Small dice @yellow onion{1}, @carrot{1}, @celery{1%rib}. Chop @new potatoes{230%grams} into pieces slighlty larger than 1cm
Mince @thyme{1%tsp}, @garlic{3%cloves}
Heat soup pot over medium heat. Once the pot is hot pour in @oil{1%tbsp} --I use smokey peanut oil for extra smokiness
Add the onions to the pot and stir. Saute until translucent and quite soft, about 3 minutes.
Add the carrots and celery to the pot and stir. Cook until the celery is softened and bright green, about 3 minutes. Season the vegetables with salt and pepper and stir.
Add @dried chili flakes{1/2%tsp}, @smoked paprika{1/2%tsp},  thyme and garlic to the pot and stir. Keep stirring until garlic is very fragrent, about 45 seconds. Add @tomato paste{2%tbsp} and stir. Break up the tomato paste with your spoon and stir to coat the vegetables.
Add potatoes and @navy beans{1.75%cups} (drained and rinsed) and stir to coat in the seasonings. You should see a faint red slick at the bottom of the pot. Season the potatoes liberally with salt and pepper. Add @crushed tomatoes{1%400gcan}and stir to combine everything. Pour in @vegetable stock{2%cups} and stir once more.
Place the lid on the pot and bring th stew to thea boil, Once boiling, lower the heat to a simmer and removed the lid. Simmer until the potatoes are quite tender ~{20%minutes}
Add chopped @green beans{1%cup}  to the beans and stir. Simmer until green beans are tender, about 4 minutes. Add @greens{2%cups} [- I often use spinach, kale, or silverbeet, pack into cups -] to the pot and push it down into the stew with your spoon. Place the lid back on the pot so the greens  can steam a bit. Let greens wilt for about 30 seconds.
Check for seasoning and adjust if needed.
--I use liquid smoke to add some extra flavour
